<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="VvmplayerWindow" parent="AdwApplicationWindow">
    <property name="default_width">360</property>
    <property name="default_height">576</property>
    <property name="width-request">300</property>
    <property name="height-request">150</property>
    <child>
    <object class="GtkScrolledWindow" id="scroll_window">
      <property name="hscrollbar_policy">never</property>
      <property name="visible">true</property>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="speaker_output_button">
                        <property name="visible">True</property>
                        <signal name="toggled" handler="speaker_output_button_clicked_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="speaker_output_image">
                            <property name="visible">True</property>
                            <property name="icon-name">audio-volume-high-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkListBox" id="visual_voicemail">
                    <property name="visible">True</property>
                    <property name="vexpand">true</property>
                    <property name="selection-mode">2</property>
                    <child type="placeholder">
                      <object class="AdwStatusPage" id="window_status_page">
                        <property name="title" translatable="yes">No Voicemails!</property>
                        <property name="icon-name">org.kop316.vvmplayer-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Visual Voicemail</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
